<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BachelorproefVueScanner.Persistence\BachelorproefVueScanner.Persistence.csproj" />
    <ProjectReference Include="..\BachelorproefVueScanner.Shared\BachelorproefVueScanner.Shared.csproj" />
  </ItemGroup>

</Project>
