# bachproef-vue-scanner

./: BachelorproefVueScanner.sln  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-black-meadow-056fb4d03.yml  azure-static-web-apps-gray-sky-071275e1e.yml  azure-static-web-apps-red-cliff-0e5a6d203.yml  azure-static-web-apps-white-pebble-09a894503.yml
BachelorproefVueScanner.Domain/Scans/: Scan.cs
BachelorproefVueScanner.Persistence/: BachelorproefVueScanner.Persistence.csproj  ScannerDbContext.cs
BachelorproefVueScanner.Persistence/Configurations/Scans/: ScanConfiguration.cs
BachelorproefVueScanner.Server/: BachelorproefVueScanner.Server.csproj  BachelorproefVueScanner.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BachelorproefVueScanner.Server/Controllers/: PingController.cs  WeatherForecastController.cs
BachelorproefVueScanner.Server/Controllers/Scans/: ScansController.cs
BachelorproefVueScanner.Server/Properties/: launchSettings.json
BachelorproefVueScanner.Services/: BachelorproefVueScanner.Services.csproj
BachelorproefVueScanner.Services/Scans/: ScanService.cs
BachelorproefVueScanner.Shared/: BachelorproefVueScanner.Shared.csproj
BachelorproefVueScanner.Shared/Scans/: IScanService.cs  ScanDto.cs
bachelorproefvuescanner.client/: README.md  bachelorproefvuescanner.client.esproj  package-lock.json  package.json  vite.config.js
bachelorproefvuescanner.client/src/: App.vue  main.js
bachelorproefvuescanner.client/src/components/: ScanItem.vue  Scanner.vue
bachelorproefvuescanner.client/src/models/: Scan.js
bachelorproefvuescanner.client/src/pages/: Index.vue
bachelorproefvuescanner.client/src/pages/shipments/: Shipment.vue
bachelorproefvuescanner.client/src/shared/: NavMenu.vue
